<!doctype html>
<html>
  <head>
    <title>Catz</title>
    <style>
      html {
        font-family: Arial, sans-serif;
        background-color: #efefef;
      }

      body {
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      .header {
        font-size: 28px;
        overflow: hidden;
        background-color: white;
        border-bottom: 1px solid #cdcdcd;
      }

      .left, .right {
        width: 50%;
        float: left;
        padding: 12px;
      }

      .header-link {
        font-size: 18px;
      }

      .catz-body {
        width: 960px;
        margin: 12px auto 0;
        background-color: white;
        padding: 12px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left website-title">About!</div>
      <div class="right">
        <a class="header-link" href="/pretty">Home</a>
        <a class="header-link" href="/pretty/about">About</a>
        <a class="header-link" href="/pretty/contact">Contact</a>
      </div>
    </div>
    <div class="catz-body">
      <p>This was a demo for stream. Very simple static website with HTML and CSS.</p>
      <p>contact me via email: <a href="mailto:asd@asd.com">thelanzolini@gmail.com</a></p>
    </div>
  </body>
</html>
